[server]
# debug 开发模式 ， release 开发模式

AppMode = debug
HttpPort = :8080
JwtKey = "89js82js72"

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassword = 10085
DbName = gin_blog

[qiniu]
AccessKey = kQZ2OKxlUYUqwUQyInz0Uig-0qPsxcHl25Vja6Ci
SecretKey = yYwe9j4rQv9E3mPZ3Vd7YhI2vHtyTSv5kKpEODGV
Bucket = ginbloghu
QiniuSever = http://rqs94vur9.hd-bkt.clouddn.com/
